# empty-hearts

./: .gitignore  README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/components/AddPostForm/: AddPostForm.js
client/src/components/AddPostForm.js/: AddPostForm.js  AddPostForm.module.scss
client/src/components/AuthForm/: AuthForm.tsx
client/src/components/Layout/: Layout.js
client/src/components/PersistLogin/: PersistLogin.js
client/src/components/Post/: Post.js
client/src/components/PostFeed/: PostFeed.js
client/src/components/TopNavigationBar/: TopNavigationBar.js
client/src/hooks/: useAuth.js  useAxiosPrivate.js  useRefreshToken.js
client/src/pages/Home/: Home.js
client/src/pages/Login/: Login.js  Login.module.scss
client/src/pages/PostFeed/: PostFeed.js
client/src/pages/Posts/: Posts.js  Posts.module.scss
client/src/pages/SignUp/: SignUp.js  SignUp.module.scss
client/src/util/: axios.js  formUtils.js
client/src/util/globals/: regex.js
devops/: deploy-updates-to-ubuntu-server.sh  new-ubuntu-server-setup.sh
server/: MTT.sln
server/MTT.API/: MTT.API.csproj  Program.cs  appsettings.json
server/MTT.API/Controllers/: AuthController.cs  LikeController.cs  PostController.cs
server/MTT.API/Extensions/Controllers/: ExceptionMiddlewareExtensions.cs
server/MTT.API/Extensions/Services/: DbContextRegistration.cs
server/MTT.API/MapperProfiles/: Mappings.cs
server/MTT.API/Migrations/: 20230508183126_initial-migration.Designer.cs  20230508183126_initial-migration.cs  20230508183526_user-refresh-token-migration.Designer.cs  20230508183526_user-refresh-token-migration.cs  20230509213939_like-entity-migration.Designer.cs  20230509213939_like-entity-migration.cs  MTTDbContextModelSnapshot.cs
server/MTT.API/Properties/: launchSettings.json
server/MTT.Application/: MTT.Application.csproj
server/MTT.Application/Services/: LikeService.cs  PostService.cs  TokenService.cs  UserService.cs
server/MTT.Core/: MTT.Core.csproj
server/MTT.Core/Configuration/: AuthSettings.cs
server/MTT.Core/Interfaces/: ILikeRepository.cs  ILikeService.cs  IPostRepository.cs  IPostService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
server/MTT.Core/MapperProfiles/: Mappings.cs
server/MTT.Core/Models/: Like.cs  LoginTokens.cs  Post.cs  ResultType.cs  User.cs  UserDto.cs  UserLogin.cs
server/MTT.Infrastructure/: MTT.Infrastructure.csproj
server/MTT.Infrastructure/DbContexts/: MTTDbContext.cs
server/MTT.Infrastructure/Repositories/: LikeRepository.cs  PostRepository.cs  UserRepository.cs
server/MTT.Tests/: MTT.Tests.csproj  PostServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
